Repository: metabrainz/critiquebrainz
Catalog: critiquebrainz/frontend/translations/*/LC_MESSAGES/messages.po
Languages: he, pl

source: Spotify mapping server is unavailable. You will not see an embedded player.
he: שרת מיפוי ספוטיפיי אינו זמין. נגן משובץ לא יוצג.
pl: Serwer mapowania Spotify jest niedostępny. Nie zobaczysz odtwarzacza.

source: Wikidata
he: ויקידטה

source: Discogs
he: דיסקוגז

source: Allmusic
he: אולמוזיק

source: Bandcamp
he: באנדקאמפ

source: Official homepage
he: עמוד בית רשמי
pl: Oficjalna strona

source: BBC Music
he: מוזיקת BBC

source: Lyrics
he: תמליל
pl: Tekst

source: Wikipedia
he: ויקיפדיה

source: YouTube
he: יוטיוב

source: Twitter
he: טוויטר

source: Recording studio
he: אולפן הקלטה
pl: Studio nagraniowe

source: Add a comment...
he: הוספת הערה...

source: Comment must not be empty!
he: הערה לא יכולה להיות ריקה!

source: You need to specify a reason for taking this action.
he: נא להזין סיבה לנקיטת צעד זה.
pl: Musisz podać przyczynę podjęcia tej czynności.

source: Display name
he: שם מצג
pl: Nazwa wyświetlana

source: Display name field is empty.
he: שדה שם מצג ריק.
pl: Pole nazwy wyświetlanej jest puste.

source: Display name needs to be at least 3 characters long.
he: שם מצג חייב להיות באורך של 3 תווים לפחות.
pl: Nazwa wyświetlana musi zawierać co najmniej 3 znaki.

source: Display name needs to be at most 64 characters long.
he: שם מצג יכול להיות באורך של 64 תווים לכל היותר.
pl: Nazwa wyświetlana nie może zawierać więcej niż 64 znaki.

source: Email
he: דוא"ל
pl: Adres e-mail

source: Email field is not a valid email address.
he: שדה דוא"ל מכיל ערך דוא"ל לא תקין.
pl: Pole adresu e-mail zawiera nieprawidłowy adres.

source: Show my Gravatar
he: להציג את הגרוואטר שלי
pl: Wyświetlaj mój Gravatar

source: Preferred License Choice
he: ברירת רישוי מועדף

source: Allow commercial use of my reviews (<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC BY-SA 3.0 license</a>)
he: אפשור שימוש מסחרי בביקורת זו (<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">רישיון CC BY-SA 3.0 </a>)

source: Do not allow commercial use of my reviews, unless approved by MetaBrainz Foundation (<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 3.0 license</a>)
he: לא לאפשר שימוש מסחרי בביקורת זו אלה אם אושר על ידי קרן מוזיקבריינז (<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">רישיון CC BY-NC-SA 3.0 </a>)

source: Application name
he: שם ישומון
pl: Nazwa aplikacji

source: Application name field is empty.
he: שדה שם ישומון ריק.
pl: Pole nazwy aplikacji jest puste.

source: Application name needs to be at least 3 characters long.
he: שם ישומון חייב להיות באורך של 3 תווים לפחות.
pl: Nazwa aplikacji musi zawierać co najmniej 3 znaki.

source: Application name needs to be at most 64 characters long.
he: שם ישומון יכול להיות באורך של 64 תווים לכל היותר.
pl: Nazwa aplikacji nie może zawierać więcej niż 64 znaki.

source: Description
he: תאור
pl: Opis

source: Client description field is empty.
he: שדה שם לקוח ריק.
pl: Opis klienta jest pusty.

source: Client description needs to be at least 3 characters long.
he: שם לקוח חייב להיות באורך של 3 תווים לפחות.
pl: Opis klienta musi zawierać co najmniej 3 znaki.

source: Client description needs to be at most 512 characters long.
he: שם לקוח יכול להיות באורך של 512 תווים לכל היותר.
pl: Opis klienta nie może zawierać więcej niż 512 znaków.

source: Homepage
he: עמוד הבית
pl: Strona domowa

source: Homepage field is empty.
he: שדה עמוד הבית ריק.
pl: Pole strony domowej jest puste.

source: Homepage is not a valid URI.
he: עמוד הבית אינו URL תקין.
pl: Pole strony domowej zawiera nieprawidłowy adres URI.

source: Authorization callback URL
he: URL תקשורת חוזרת הרשאות
pl: Adres zwrotny autoryzacji

source: Authorization callback URL field is empty.
he: שדה URL תקשורת חוזרת הרשאות ריק.
pl: Pole adresu zwrotnego autoryzacji jest puste.

source: Authorization callback URL is invalid.
he: URL תקשורת חוזרת הרשאות אינו תקין.
pl: Pole adresu zwrotnego autoryzacji zawiera nieprawidłowy adres URL.

source: Rating
he: דרוג
pl: Ocena

source: Text
he: מלל
pl: Tekst

source: Text length needs to be between %(min)d and %(max)d characters.
he: אורך מלל צריך להיות בין %(min)d ו%(max)d תווים.
pl: Długość tekstu musi wynosić od %(min)d do %(max)d znaków.

source: Allow commercial use of this review(<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC BY-SA 3.0 license</a>)
he: אפשור שימוש מסחרי בביקורת זו (<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">רישיון CC BY-SA 3.0 </a>)
pl: Zezwalaj na komercyjne wykorzystanie, recenzja: (<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank"> 1CC BY-SA 3.0 license </a>)

source: Do not allow commercial use of this review, unless approved by MetaBrainz Foundation (<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 3.0 license</a>)
he: לא לאפשר שימוש מסחרי בביקורת זו אלה אם אושר על ידי קרן מוזיקבריינז (<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">רישיון CC BY-NC-SA 3.0 </a>)
pl: Nie zezwalaj na komercyjne wykorzystanie tej recenzji, chyba, że za zezwoleniem Fundacji MetaBrainz (<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">licencja CC BY-NC-SA 3.0</a>)

source: You need to choose a license
he: נא לבחור לבחור רישיון

source: Remember this license choice for further preference
he: נא לזכור ברירת רישיון זו לשימוש עתידי

source: You need to accept the license agreement!
he: נדרש לאשר את הסכם הרישיון!
pl: Musisz zaakceptować umowę licencyjną!

source: Please sign in to access this page.
he: נא להכנס על מנת לקבל גישה לעמוד.
pl: Zaloguj się, aby uzyskać dostęp do tej strony.

source: You must be an administrator to view this page.
he: נדרשת הרשאת מנהלן על מנת לצפות בעמוד זה.
pl: Aby wyświetlić tę stronę, musisz posiadać uprawnienia administratora.

source: %(album)s by %(artist)s
he: %(album)s לפי %(artist)s
pl: %(album)s - %(artist)s

source: [Unknown release group]
he: [קבוצת הוצאה לא ידוע]
pl: [Nieznana grupa wydań]

source: [Unknown artist]
he: [אמן לא ידוע]
pl: [Nieznany artysta]

source: [Unknown label]
he: [חברת תקליטים לא ידועה]

source: [Unknown event]
he: [ארוע לא ידוע]
pl: [Nieznane wydarzenie]

source: [Unknown place]
he: [מקום לא ידוע]
pl: [Nieznane miejsce]

source: [Unknown work]
he: [יצירה לא ידועה]

source: Admin zone:
he: אזור מנהלן:
pl: Strefa administracyjna:

source: Reports
he: דוחות
pl: Zgłoszenia

source: Moderation log
he: יומן שינויים
pl: Dziennik moderacji

source: Reviews
he: ביקורות
pl: Recenzje

source: Write a review
he: כתיבת ביקורת
pl: Napisz recenzję

source: Developers
he: מפתחים
pl: Deweloperzy

source: Web API
he: API מרשתת

source: Source code
he: קוד מאובטח
pl: Kod źródłowy

source: Data dumps
he: השלכות מידע
pl: Zrzuty danych

source: About the project
he: אודות הפרויקט
pl: O projekcie

source: Blog
he: בלוג

source: Moderators
he: מנחים
pl: Moderatorzy

source: Language
he: שפה
pl: Język

source: Project of the %(metabrainz_fdn)s
he: פרויקט של %(metabrainz_fdn)s
pl: Projekt %(metabrainz_fdn)s

source: Modify profile info and delete your profile.
he: הסגלת נתוני פרופיל ומחיקת פרופיל
pl: Zmodyfikuj informacje profilowane i usuń swoje konto.

source: Profile data
he: נתוני פרופיל
pl: Dane profilu

source: Create and modify your reviews.
he: יצירת והסגלת הביקורות שלכם.
pl: Twórz i edytuj swoje recenzje.

source: Modify your applications (create, edit, delete).
he: הסגלת יישומונים (יצירה, עריכה, מחיקה).
pl: Modyfikuj swoje aplikacje (twórz, edytuj, usuwaj).

source: Applications
he: ישומונים
pl: Aplikacje

source: Manage access to your profile for other apps (can allow complete access to your profile and remove existing access authorizations).
he: ניהול גישה לפרופיל משתמש ומתן גישה ליישומים נוספים (מאפשר גישה מלאה לפרופיל המשתמש לרבות הסרת הרשאות גישה קיימות).
pl: Zarządzaj dostępem twojego profilu dla innych aplikacji (możesz zezwolić na pełny dostęp lub usunąć istniejące już autoryzacje).

source: Authorization
he: הרשאות
pl: Autoryzacja

source: Submit and delete your votes.
he: שיגור ומחיקת ההצבעות.
pl: Dodawaj i usuwaj swoje oceny.

source: Review votes
he: הצבעות לביקורת
pl: Oceny recenzji

source: Event
he: ארוע
pl: Wydarzenie

source: Place
he: מקום
pl: Miejsce

source: Work
he: יצירה

source: Artist
he: אמן
pl: Artysta

source: Label
he: חברת תקליטים

source: Release Group
he: קבוצת הוצאה
pl: Grupa wydań

source: We don't have cover art for this release group.
he: אין לנו תמונת עטיפה לקבוצת הוצאה זו.

source: See how to add cover art!
he: ראו כיצד ניתן להוסיף תמונת עטיפה!

source: Review by %(user)s
he: בוקר על ידי %(user)s
pl: Recenzja %(user)s

source: View Spotify mapping information
he: הצגת מידע מיפוי ספוטיפיי
pl: Wyświetl informacje o mapowaniu do Spotify

source: We don't have a mapping between this release group and Spotify. Please help us find the right album.
he: אין לנו מיפוי בין קבוצת הוצאה זו לספוטיפיי. אנא סייעו לנו במציאת האלבום הנכון.
pl: Ta grupa wydań nie została jeszcze dopasowana na Spotify. Pomóż nam znaleźć odpowiedni album.

source: Match this!
he: להתאים את זה!
pl: Dopasuj to!

source: (none)
he: (ללא)
pl: (Żaden)

source: based on %(number)s ratings
he: מתבסס על %(number)sדרוגים
pl: na podstawie %(number)s ocen

source: <h4><a href="%(link)s">Sign in</a> to rate!</h4>
he: <h4></a>נא להתחבר</a>על מנת לדרג!</h4>

source: Toggle navigation
he: ברר ניווט
pl: Przełącz nawigację

source: Sign in
he: כניסה
pl: Zaloguj się

source: Profile
he: פרופיל
pl: Profil

source: Sign out
he: התנתקות
pl: Wyloguj się

source: Browse reviews
he: דפדוף בביקורות
pl: Przeglądaj recenzje

source: Statistics
he: סטטיסטיקה
pl: Statystyki

source: Search
he: חיפוש
pl: Szukaj

source: Release group
he: קבוצת הוצאה
pl: Grupa wydań

source: Edit my review
he: עריכת הביקורת שלי
pl: Edytuj moją recenzję

source: No reviews found
he: לא נמצאו ביקורות
pl: Nie odnaleziono recenzji

source: Published on
he: פורסם ביום
pl: Opublikowane

source: Votes (+/-)
he: קולות (+/-)
pl: Głosy (+/-)

source: by %(reviewer)s
he: על ידי %(reviewer)s
pl: autorstwa %(reviewer)s

source: Hide reviews
he: הסתרת ביקורת

source: Show all reviews
he: הצגת כל הביקורות

source: Discography
he: דיסקוגרפיה
pl: Dyskografia

source: Albums
he: אלבומים
pl: Albumy

source: Singles
he: סינגלס
pl: Single

source: Broadcasts
he: משדרים
pl: Audycje

source: Other releases
he: מהדורות אחרות
pl: Inne wydania

source: No releases found
he: לא נמצאה מהדורה
pl: Nie odnaleziono wydań

source: %(num)d review
he: %(num)dביקורת
pl: %(num)d recenzja

source: Previous
he: הקודם
pl: Poprzednie

source: Next
he: הבא
pl: Następne

source: Artist information
he: מידע אמן
pl: Informacja o artyście

source: Member of
he: חבר ב
pl: Członek

source: Members
he: חברים
pl: Członkowie

source: View all...
he: הצגת הכל
pl: Pokaż wszystko...

source: Former member of
he: חבר לשעבר ב
pl: Były członek

source: Former members
he: חברים לשעבר
pl: Byli członkowie

source: External links
he: קישורים חיצוניים
pl: Zewnętrzne linki

source: Edit on MusicBrainz
he: עריכה במוזיקבריינז
pl: Edytuj na MusicBrainz

source: Invalid request
he: בקשה לא תקינה
pl: Nieprawidłowe żądanie

source: Unauthorized
he: לא מורשה
pl: Nieautoryzowany

source: Access denied
he: הגישה נדחתה
pl: Błąd dostępu

source: Page not found
he: העמוד לא נמצא
pl: Nie odnaleziono strony

source: Internal server error
he: שגיאת שרת פנימית
pl: Wewnętrzny błąd serwera

source: Service unavailable
he: שרות לא זמין
pl: Usługa niedostępna

source: Back to home page
he: חזרה לדף הבית
pl: Powrót do strony głównej

source: Held at
he: מוחזק ב
pl: Odbywa się w

source: Event information
he: מידע ארוע
pl: Informacje o wydarzeniu

source: External reviews
he: ביקורות חיצוניות

source: What is CritiqueBrainz?
he: מה זה קריטיקבריינז?
pl: Czym jest CritiqueBrainz?

source: <strong>CritiqueBrainz is a repository for Creative Commons licensed music reviews.</strong> Here you can read what others have written about an album or event and write your own review! It is based on data from MusicBrainz - open music encyclopedia.
he: קריטיקבריינז הוא מאגר לביקורות מוזיקה המורשות על ידי Creative Commons. כאן ניתן לקרוא את מה שאחרים כתבו על אלבום או אירוע ולכתוב ביקורת משלכם! המאגר מבוסס על נתונים ממוזיקבריינז - אנציקלופדית המוזיקה הפתוחה.
pl: <strong>CritiqueBrainz to repozytorium recenzji muzyki oparte na licencji Creative Commons.</strong> Tutaj możesz przeczytać co inni sądzą o albumie lub wydarzeniu albo napisać własną recenzję! Bazuje na danych z MusicBrainz - otwartej muzycznej encyklopedii.

source: What is it for?
he: למה זה משמש?
pl: Czemu służy?

source: Projects like Wikipedia and MusicBrainz are good at aggregating information about music, but not suited for expressing opinions about it. That's not their purpose. CritiqueBrainz fills the gap between music critics and raw data.
he: פרויקטים כמו ויקיפדיה ומוזיקבריינז מיטיבים בצבירת מידע אודות מוזיקה, אך אינם מתאימים להבעת דעות אודותיה. זאת גם אינה מטרתם. קריטיקבריינז משלים את הפער בין מבקרי מוזיקה לבין נתונים גולמיים.
pl: Projekty takie jak Wikipedia czy MusicBrainz zawierają informacje o muzyce, lecz nie nadają się do przechowywania opinii. Nie po to zostały stworzone. CritiqueBrainz wypełnia lukę między krytykami muzycznymi i surowymi danymi.

source: This is an open platform. That means everyone - including you - can participate and contribute. If you are good at writing and want to share your thoughts about an album - feel free to write a new review. If that's not your thing and you just want to read opinions - that's fine too.
he: זוהי פלטפורמה פתוחה. המשמעות היא שכולם - כולל אתם - יכולים להשתתף ולתרום. אם אתם מיטיבים לכתוב ורוצים לחלוק את מחשבותיכם לגבי אלבום - אל תהססו לכתוב ביקורת חדשה. אם זה לא הקטע שלכם ואתם פשוט רוצים לקרוא דעות - זה גם בסדר.
pl: To otwarta platforma. Oznacza to, że wszyscy - łącznie z tobą - mogą przyczynić się do jej rozwoju. Jeśli nie straszne ci pióro i chciałbyś podzielić się swoimi przemyśleniami na temat albumów - napisz recenzję. Jeśli nie masz do tego smykałki - możesz recenzje innych czytać.

source: After reading a review you can mark it as useful or not. That will help other music enthusiasts like you find good reviews.
he: לאחר קריאת ביקורת תוכלו לסמן אותה כשימושית או לא. זה יסייע לחובבי מוזיקה אחרים במציאת ביקורות טובות.
pl: Po przeczytaniu opinii możesz ją ocenić jako przydatną lub nie. Pomoże to innym entuzjastom muzyki znaleźć dobre recenzje.

source: Review guidelines
he: קווים מנחים לביקורת
pl: Przejrzyj wskazówki

source: <strong>Please note that this is an early version of the guidelines page.</strong> Feel free to suggest improvements to this page and report any issues that you find. Thanks!
he: <strong>לתשומת לב! זו גרסה מוקדמת של דף ההנחיות.</strong> אל תהססו להציע שיפורים בעמוד זה ולדווח על כל בעיה שתמצא. תודה!
pl: <strong>Zwróć uwagę, że jest to wczesna wersja strony ze wskazówkami. </strong>Możesz zaproponować ulepszenia tej strony i zgłosić wszelkie problemy, które znajdziesz. Dzięki!

source: General tips
he: עצות כלליות
pl: Ogólne wskazówki

source: Read some good reviews
he: קריאה של כמה ביקורות טובות
pl: Przeczytaj dobre recenzje

source: You can find a lot of great reviews on CritiqueBrainz and other websites. Use them for inspiration.
he: ניתן למצוא ביקורות נהדרות רבות בקריטיקבריינז ובאתרים נוספים. השתמשו בהם להשראה.
pl: Możesz znaleźć wiele wspaniałych recenzji na CritiqueBrainz i innych stronach internetowych. Użyj ich do inspiracji.

source: Write in a comfortable voice
he: כתיבה בטון נוח
pl: Napisz czystym głosem

source: A good review probably won't sound like an academic paper, and probably won't sound like a YouTube comment, but it should sound like <em>you</em>.
he: ביקורת טובה כנראה לא תיראה כמאמר אקדמי, וגם לא כתגובת יוטיוב, אבל זה צריך להיות <em>אתם</em>.
pl: Dobra recenzja prawdopodobnie nie będzie brzmieć jak wykład akademicki i prawdopodobnie nie będzie brzmieć jak komentarz YouTube'a, ale powinna brzmieć jak <em> Ty </em>.

source: Reviews on CritiqueBrainz don't have to be in English
he: ביקורות בקריטיקבריינז לא חייבות להיות באנגלית
pl: Recenzje na CritiqueBrainz nie muszą być w języku angielskim

source: You are more than welcome to write review in a language that you prefer to use. Choose a language in which you can express your emotions/thoughts freely.
he: אתם מוזמנים לכתוב ביקורת בשפה בה תעדיפו להשתמש. בחרו בשפה בה תוכלו לבטא את רגשותיכם / מחשבותיכם בחופשיות.
pl: Zachęcamy aby recenzja była w języku, który preferujesz. Wybierz język, w którym możesz swobodnie wyrażać swoje emocje / myśli.

source: Formatting
he: מתבנת
pl: Formatowanie

source: Reviews can use the <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> markup language. This should make it easier to write reviews and format them well. Use it to emphasize parts of your review, add links to additional information, insert images when necessary.
he: בכתיבת ביקורות ניתן בשפת<a href="https://en.wikipedia.org/wiki/Markdown">מארקדאון</a> מארקאפ . זה יכול בהחלט להקל על כתיבת ביקורות ולעצב אותן היטב. השתמשו בכלי כדי להדגיש חלקים מהביקורת, הוספת קישורים למידע נוסף, צרוף תמונות במידת הצורך.
pl: Publikowana recenzja może korzystać z języka <a href="https://en.wikipedia.org/wiki/Markdown">znaczników</a>. Powinno to ułatwić pisanie recenzji i dobrze je sformatować. Użyj go, aby podkreślić części swojej recenzji, dodać linki do dodatkowych informacji, wstawić zdjęcia, gdy to konieczne.

source: Properly formatted review is easier to read and understand.
he: ביקורת המעוצבת כראוי, קלה יותר לקריאה ולהבנה.
pl: Odpowiednio sformatowana recenzja jest łatwiejsza do odczytania i zrozumienia.

source: Content tips
he: עצות תוכן
pl: Wskazówki dotyczące treści

source: Write a short description.
he: כתיבת תאור קצר.
pl: Napisz krótki opis.

source: Provide a context for the thing that you are reviewing.
he: ספקו הקשר לדבר אותו אתם מבקרים.
pl: Podaj kontekst dla rzeczy, którą sprawdzasz.

source: Follow your thinking and feelings.
he: עקבו אחר המחשבות והרגשות שלכם.
pl: Podążaj za swoimi myślami i uczuciami.

source: A good reviewer is one who reviews a something based on what <em>they</em> feel rather than others.
he: מבקרים טובים הם אלו שמבססים את בקורתם על משהו <em>שהם</em> חשים ולא תחושות של אחרים.
pl: Dobry recenzent to osoba, która ocenia coś na podstawie tego, co <em>czuje</em>, a nie innych.

source: Good reviews are neither too short nor too long
he: ביקורות טובות אינן בהכרח קצרות או ארוכות מדי
pl: Dobre recenzje nie są ani zbyt krótkie, ani zbyt długie

source: It's better to make your reviews neither too short nor too long. Try to write something which gives readers a clear image as to what something is like while not being too boring.
he: עדיף שביקורות לא יהיו קצרות מדי ולא ארוכות מדי. עדיף משהו שנותן לקוראים תמונה ברורה על איך זה משהו מרגיש כשהוא לא משעמם מדי.
pl: Najlepiej jeśli sprawisz, by Twoje recenzje nie były ani zbyt krótkie, ani za długie. Spróbuj napisać coś, co da czytelnikom jasny obraz tego, o czym piszesz, bez zanudzania.

source: Don't mention just the factual data.
he: לא לאזכר רק את המידע העובדתי.
pl: Nie zmieniaj faktycznych danych.

source: Sometimes people mention only factual data in their reviews which makes a review look more like a press release.
he: לפעמים אנשים מזכירים רק נתונים עובדתיים בביקורות שלהם, דבר שגורם לביקורת להיראות יותר כמו הודעה לעיתונות.
pl: Czasami ludzie piszą w swoich recenzjach tylko o sztywnych faktach, co sprawia, że recenzja wygląda bardziej jak komunikat prasowy.

source: Specific review types
he: סוגי ביקורת מסוימים
pl: Określone typy opinii

source: In addition to the general tips given above, here are some specific tips for each review type which might help you to strengthen your review.
he: בנוסף לעצות הכליליות המפורטות לעיל, להלן מספר עצות יעודיות לכל סוג ביקורת שעשויים להיות לעזר בשיפור איכות הביקורת.
pl: Oprócz ogólnych wskazówek podanych powyżej, przedstawiamy kilka wskazówek dla każdego typu opinii, które mogą pomóc Ci w ulepszeniu oceny.

source: Albums (Release Groups)
he: אלבומים (קבוצת הוצאה)
pl: Albumy (grupy wydań)

source: Describing the instrumental arrangement - Mentioning about the rhythmic effects, describing the variety of instruments used in the song and how were the digital effects etc.
he: תיאור העיבוד האינסטרומנטלי - אזכור ההשפעות הקצביות, תיאור מגוון כלי הנגינה בהם נעשה שימוש בשיר וכיצד נשמעים האפקטים הדיגיטליים וכו '.
pl: Opisujące instrumentalne ułożenie - Wzmianka o efektach rytmicznych, opisująca różnorodność instrumentów użytych w utworze i jakie były efekty cyfrowe itp.

source: You may tell about lyrics and the recording quality -
he: ניתן לכתוב אודות התמליל ואיכות ההקלטה.
pl: Możesz powiedzieć o tekstach i jakości nagrania -

source: Lyrics is what makes a song/album meaningful. You can always right about how were the lyrics? Was it meaningful? Did it match the music?
he: מילים הם מה שהופכים שיר / אלבום למשמעותי. אפשר תמיד על איך היו המילים לדעתכם? האם הם בעלי משמעות? האם הם התאימו למוזיקה?
pl: Tekst jest tym, co sprawia, że piosenka / album ma znaczenie. Zawsze możesz powiedzieć, jaka jest jakość tekstu? Czy ma sens? Czy pasuje do muzyki?

source: Recording quality matters a lot. If it's good it's good but if it's bad it will flop the whole album. It's always better to note these things and mention about it in your review.
he: איכות ההקלטה חשובה מאוד. אם זה טוב זה טוב אבל אם זה רע זה מכשיל האלבום כולו. תמיד עדיף לציין עובדות אלה ולהזכיר אותן בביקורת.
pl: Jakość nagrywania ma bardzo duże znaczenie. Jeśli jest dobre, to w porządku, ale jeśli jest zła, to rzutuje na cały album. Zawsze lepiej jest odnotować te rzeczy i wspomnieć o tym w swojej recenzji.

source: Be clear with your conclusion - If it's a must hear album give it some direction. It's always good to mention the genre of the music. You may try to compare it with some other album which has been already released having the same genre which will give the readers an idea as to what they can expect.
he: היו ברורים במסקנותכם - אם מדובר באלבום 'שחובה לשמוע' בחרו בכיוון כלשהו. תמיד טוב להזכיר את סוגת המוזיקה. ניתן לנסות להשוות לאלבום אחר שכבר שוחרר באותה סוגה, דבר שייתן לקוראים מושג למה הם יכולים לצפות.
pl: Wyraź swoją konkluzję - jeśli jest to album, którego warto posłuchać, podziel się taką radą. Zawsze dobrze jest wspomnieć o rodzaju muzyki. Możesz spróbować porównać go z innym albumem, który został już wydany z tego samego gatunku, który da czytelnikom wskazówkę, czego mogą się spodziewać.

source: Events
he: ארועים
pl: Wydarzenia

source: Describe the event place - Event reviews are enhanced by description of the event venue as to how big was it? Was it sufficient for the crowd? or How well the band/artist sound in it?
he: כדאי לתאר את מקום האירוע - תיאור מקום האירוע משופרות את הביקורות על אירועים, עד כמה הוא היה גדול? האם זה סיפק את הקהל? או עד כמה טוב נשמעה הלהקה / האמן באירוע?
pl: Opisz miejsce wydarzenia - wzbogać je opisem miejsca, jak było duże? Czy było wystarczające dla ludzi? Jak dobrze brzmiał zespół / artysta?

source: Writing about the music played there - You may describe which songs were played in the event. Which were your favourite songs played, you can write about the staging of the band. Were there any things which you didn't like? If yes, then why?
he: כתיבה אודות המוזיקה שהושמעה שם - כדאי לתאר אילו שירים הושמעו באירוע. מה היו השירים המועדפים, ניתן יכול לכתוב על בימוי הלהקה. האם היו דברים שלא אהבתם? אם כן, מה ולמה?
pl: Wspomnij o muzyce tam odtwarzanej - możesz opisać, które utwory zostały odtworzone. Jakie były twoje ulubione piosenki, możesz napisać o inscenizacji zespołu. Czy były jakieś rzeczy, które ci się nie podobały? Jeśli tak, to dlaczego?
