Repository: metabrainz/critiquebrainz
Catalog: critiquebrainz/frontend/translations/*/LC_MESSAGES/messages.po
Languages: he, pl

source: Special moments, effects and surprises - Often there are special moments in every event, you may describe such moments that took place. You may also write about special guests(if any) also any special effects in the event which caught everyone's attention.
he: רגעים מיוחדים, אפקטים והפתעות - בכל אירוע לעתים קרובות ישנם רגעים מיוחדים, ששווה לתאר אותם ניתן גם לכתוב על אורחים מיוחדים (אם בכלל) גם על אפקטים מיוחדים באירוע שתפסו את תשומת לב נקהל.
pl: Specjalne momenty, efekty i niespodzianki - Często zdarzają się wyjątkowe momenty na imprezie, możesz je opisać, jeśli miały miejsce. Możesz także napisać o specjalnych gościach (jeśli byli) także o efektach specjalnych, które przyciągnęły uwagę wszystkich.

source: Writing about Event atmosphere - You may always describe about the crowd, how well the artists/band were able to entertain the crowd? Was the crowd exciting or was it a monotonous atmosphere?
he: כתיבה על אווירת האירוע - כדאי תמיד לתאר את הקהל, עד כמה האמנים / הלהקה הצליחו לבדר את הקהל? האם הקהל התרגש או שמא אווירה היתה מונוטונית?
pl: Napisz o atmosferze imprezy - zawsze możesz opisać publiczność, jak dobrze artyści / zespół byli w stanie "zabawić tłum"? Czy widownia była podekscytowana, czy też była to monotonna atmosfera?

source: Places
he: מקומות
pl: Miejsca

source: Description about the location - You may describe where the place is located, whether it's located in the heart of the city or is it located on the periphery.
he: תיאור המיקום - שווה לתאר היכן ממוקם המקום בו נערך האירוע, האם הוא ממוקם בלב העיר או שהיא ממוקמת בפריפריה.
pl: Opis lokalizacji - Możesz opisać, gdzie znajduje się to miejsce, czy znajduje się w sercu miasta, czy też znajduje się na jego obrzeżach.

source: Writing about the architecture - If it's a musical stadium people want to know about how many people can the place occupy, how well the artist sounds in each corner of the place etc.
he: כתיבה על הארכיטקטורה - אם מדובר באצטדיון מוזיקלי, אנשים רוצים לדעת כמה אנשים יכול המקום להכיל, כמה טוב האמן נשמע בכל פינה במקום וכו '.
pl: Pisząc o architekturze - Jeśli jest to stadion, ludzie chcą wiedzieć, ile osób może pomieścić, jak dobrze brzmi artysta w każdym zakątku tego miejsca itp.

source: 💡 Note:
he: 💡 הערה:
pl: 💡 Uwaga:

source: Try to be <strong>honest</strong> while reviewing, simply don't follow the trend. Review the album as to what you felt. And try to follow active voice.
he: נסו להיות <strong>כנים</strong> בכתיבת הביקורת, אל תגררו אחר המגמה הכללית הרווחת בדעת הקהל. בקרו את האלבום לגבי איך שאתם הרגשתם. נסו לדבוק 'בקול' של המופע בפועל.
pl: Staraj się być <strong>szczerym</strong> podczas recenzowania, nie podążaj za trendem. Zrecenzuj album pod kątem tego, co czujesz. I staraj się podążać za własnym, wewnętrznym głosem.

source: Common mistakes
he: טעויות נפוצות
pl: Typowe błędy

source: Writing long reviews that lack specific details.
he: כתיבת ביקורות ארוכות החסרות בפרטים ייחודיים.
pl: Pisanie długich recenzji bez konkretnych szczegółów.

source: Forgetting to check the factual information in the review after completing the writing process.
he: לשכוח לבדוק את העובדות המוצגות בביקורת לאחר השלמת תהליך הכתיבה.
pl: Zapominając sprawdzić faktyczne informacje w recenzji po zakończeniu pisania.

source: Overlooking proofreading</strong> the review after finishing it.
he: החמצת הגהת </strong> הביקורת לאחר סיום כתיבתה.
pl: Z widokiem na korektę</strong> recenzji po jej zakończeniu.

source: Mistakes such as punctuation, typo errors, capitalization etc.
he: טעויות כגון פיסוק, תחביר, כתיב וכו'.
pl: Błędy takie jak interpunkcja, błędy literowe, wielkie litery itp.

source: Writing in slangs - Try to write in proper English (or whatever language you prefer). It's better not to write reviews in slangs.
he: כתיבה בסלנג - נסו לכתוב באנגלית נכונה (או בכל שפה מעדפת). עדיף להימנע מכתיבת ביקורות בסלנג.
pl: Pisanie w slangach - staraj się pisać po angielsku (lub w jakimkolwiek innym języku). Lepiej nie pisać recenzji w slangach.

source: Additional material
he: חומרים נוספים
pl: Dodatkowy materiał

source: Some good review websites:
he: אתרי מרשתת של כמה ביקורות טובות:
pl: Kilka przydatnych stron z recenzjami:

source: Welcome to CritiqueBrainz!
he: ברוכים הבאים לקריטיקבריינז!
pl: Witamy na CritiqueBrainz!

source: CritiqueBrainz is a repository for Creative Commons licensed music reviews. Here you can read what other people have written about an album or event and write your own review!
he: קריטיקבריינז הוא מאגר לביקורות מוזיקה המורשות על ידי Creative Commons. כאן ניתן לקרוא על מה שאחרים כתבו על אלבום או אירוע ולכתוב ביקורת משלכם!
pl: CritiqueBrainz to repozytorium recenzji muzyki oparte na licencji Creative Commons. Tutaj możesz przeczytać co inni sądzą o albumie lub wydarzeniu albo napisać własną recenzję!

source: CritiqueBrainz is based on data from MusicBrainz - open music encyclopedia. <br/>Everyone - including you - can participate and contribute.
he: קריטיקבריינז מבוסס על נתונים מ- ממוזיקבריינז - אנציקלופדיה מוזיקלית פתוחה. כולם - כולל אתם - יכולים להשתתף ולתרום.
pl: CritiqueBrainz oparty jest na danych z MusicBrainz - otwartej muzycznej encyklopedii. <br/>Każdy - łącznie z tobą - może dodać coś od siebie.

source: Number
he: מספר

source: Number of Reviews
he: מספר ביקורות

source: Number of Users
he: מספר משתמשים

source: Popular reviews
he: ביקורות פופולריות
pl: Popularne recenzje

source: Recent reviews
he: ביקורות אחרונות
pl: Ostatnie recenzje

source: View all reviews...
he: הצגת כל הביקורות...
pl: Pokaż wszystkie recenzje...

source: Label information
he: מידע חברת תקליטים

source: Hide %(user)s's review of "%(rg)s"
he: הסתרת ביקורת של %(user)s על "%(rg)s"
pl: Ukryj recenzję "%(rg)s" autorstwa %(user)s

source: Unhide %(user)s's review of "%(rg)s"
he: ביטול הסתרת ביקורת של %(user)s על "%(rg)s"

source: Block %(user)s
he: חסימת %(user)s
pl: Zablokuj %(user)s

source: Unblock %(user)s
he: ביטול חסימת %(user)s

source: Please provide a reason for taking this action (required)
he: נא להזין סיבה לנקיטת צעד זה (נדרש)
pl: Podaj przyczynę podjęcia tej akcji (wymagane)

source: Cancel
he: ביטול
pl: Anuluj

source: Load older logs
he: טעינת יומנים ישנים יותר
pl: Wczytaj starsze dzienniki

source: Loading older logs...
he: טעינת יומנים ישנים...
pl: Wczytywanie starszych dzienników...

source: Failed to load older logs!
he: טעינת יומנים ישנים יותר כשלה!
pl: Nie udało się wczytać starszych dzienników!

source: review
he: ביקורות
pl: recenzję

source: %(admin)s hid a %(review)s written by %(user)s
he: %(admin)sהסתירו %(review)s שנכתבו על ידי %(user)s

source: %(admin)s unhid a %(review)s written by %(user)s
he: %(admin)sביטלו הסתרה %(review)s שנכתבו על ידי %(user)s

source: %(admin)s blocked %(user)s
he: %(admin)s חסם את %(user)s
pl: %(admin)s zablokował %(user)s

source: %(admin)s unblocked %(user)s
he: %(admin)s ביטלו את חסימת %(user)s

source: Reason:
he: סיבה:
pl: Powód:

source: New Spotify mapping confirmation
he: אשרור מיפוי ספוטיפיי חדש
pl: Potwierdzenie mapowania Spotify

source: Spotify album mapping confirmation
he: אשרור אלבום ספוטיפיי חדש
pl: Potwierdzenie mapowania albumu Spotify

source: Are you sure you want to create this mapping?
he: האם לייצור את המיפוי?
pl: Czy na pewno chcesz utworzyć to mapowanie?

source: Spotify
he: ספוטיפיי

source: Create
he: יצירה
pl: Stwórz

source: Incorrect mapping reporting
he: דיווח מיפויים שגויים
pl: Zgłoszenie nieprawidłowego mapowania

source: Are you sure you want to report incorrect mapping?
he: האם לדווח על מיפויים שגויים?
pl: Na pewno chcesz zgłosić nieprawidłowe mapowanie?

source: Report incorrect mapping
he: דיווח על מיפויים שגויים
pl: Zgłoś nieprawidłowe zmapowanie

source: These users respond to reports and make sure that spammers don't spam.
he: משתמשים אלה מגיבים לדוחות ומוודאים כי שולחי דואר זבל אינם מזבלים.
pl: Ci użytkownicy reagują na zgłoszenia i zapewniają, że spamerzy nie będą spamować.

source: OAuth authorization
he: הרשאת OAuth
pl: Autoryzacja OAuth

source: Do you want to give access to your account to %(name)s?
he: האם לתת ל%(name)s גישה לחשבונכם?
pl: Czy chcesz udzielić dostępu do swojego konta dla %(name)s?

source: You can revoke access at any time in your profile settings.
he: ניתן לבטל את הגישה בכל עת מתוך הגדרות פרופיל.
pl: Możesz odwołać dostęp w każdym momencie na stronie ustawień profilu.

source: Name
he: שם
pl: Nazwa

source: Website
he: אתר מרשתת
pl: Strona WWW

source: %(client)s is requesting permission to access the following parts of your profile:
he: %(client)s מבקש הרשאות גישה לחלקים הבאים בפרופיל שלכם:
pl: %(client)s prosi o dostęp do następujących części twojego profilu:

source: %(client)s does not require any special permissions.
he: ל%(client)sלא דרושת הרשאות מיוחדות.
pl: %(client)s nie wymaga żadnych specjalnych uprawnień.

source: Allow access
he: אפשור גישה
pl: Zezwól na dostęp

source: No thanks
he: לא תודה
pl: Nie, dzięki

source: Place information
he: מידע מקום
pl: Informacje o miejscu

source: Part of
he: חלק מ
pl: Część

source: Delete account
he: מחיקת חשבון
pl: Usuń konto

source: Are you sure you want to delete your account?
he: האם אתם בטוחים שברצונכם למחוק את החשבון שלכם?
pl: Na pewno chcesz usunąć swoje konto?

source: All your data (i.e. reviews, votes, reports) will be purged. You <strong>cannot</strong> undo this action.
he: כל הנתונים (בכלל זה בקורות, הצבעות, דוחות) ימחקו. פעולה זו <strong>לא ניתנת</strong>לביטול.
pl: Wszystkie twoje dane (recenzje, głosy, raporty, itd.) zostaną usunięte. Tej akcji <strong>nie można</strong> cofnąć.

source: Yes, I want to delete my account
he: כן, ברצוני למחוק את החשבון שלי
pl: Tak, chcę usunąć swoje konto

source: No
he: לא
pl: Nie

source: Edit profile
he: עריכת פרופיל
pl: Edytuj profil

source: Save
he: שמירה
pl: Zapisz

source: Delete my account
he: מחיקת החשבון שלי
pl: Usuń moje konto

source: Create new application
he: יצירת בקשה חדשה
pl: Stwórz nową aplikację

source: Create application
he: יצירת בקשה
pl: Stwórz aplikację

source: Edit application %(name)s
he: עריכת ברשה %(name)s
pl: Edytuj aplikację %(name)s

source: Save changes
he: שמירת שינויים
pl: Zapisz zmiany

source: Your applications
he: הבקשות שלי
pl: Twoje aplikacje

source: No applications found
he: לא נמצאו בקשות
pl: Nie znaleziono żadnych aplikacji

source: Client ID
he: מזהה לקוח
pl: ID klienta

source: Client secret
he: ססמת לקוח
pl: Sekretny ciąg klienta

source: Modify
he: הסגלה
pl: Modyfikuj

source: Delete
he: מחיקה
pl: Usuń

source: Developer documentation is available at %(link)s.
he: מסמכי הפתוח זמינים ב%(link)s
pl: Dokumentacja deweloperska jest dostępna na %(link)s.

source: Authorized applications
he: יישומונים מורשים
pl: Autoryzowane aplikacje

source: No authorized applications found
he: לא נמצאו יישומונים מורשים
pl: Nie znaleziono żadnych autoryzowanych aplikacji

source: Access
he: גישה
pl: Dostęp

source: No special requirements
he: אין דרישות מיוחדות
pl: Brak specjalnych wymagań

source: Revoke access
he: ביטול גישה
pl: Odwołaj dostęp

source: Recent reports
he: דוחות אחרונים
pl: Ostatnie zgłoszenia

source: Reported on
he: דווח ב
pl: Zgłoszone

source: Reported by
he: דווח על ידי
pl: Zgłoszone przez

source: Reason
he: סיבה
pl: Powód

source: Review
he: ביקורות
pl: Recenzja

source: Author
he: מחבר
pl: Autor

source: Actions
he: פעולות
pl: Akcje

source: Load older reports
he: טעינת דוחות ישנים יותר
pl: Wczytaj starsze zgłoszenia

source: Loading older reports...
he: דוחות ישנים יותר בטעינה...
pl: Wczytywanie starszych raportów...

source: Failed to load older reports!
he: טעינת דוחות ישנים יותר כשלה!
pl: Nie udało się wczytać starszych zgłoszeń!

source: Read latest revision
he: קריאת ההַגָּהָה האחרונה
pl: Przeczytaj najnowszą wersję

source: Ordered by creation date
he: הוזמן לתאריך מסוים
pl: Sortowane według daty utworzenia

source: All
he: הכל
pl: Wszystko

source: Difference between revisions
he: הבדלים בהַגָּהָות
pl: Różnice pomiędzy wersjami

source: Revision
he: הַגָּהָה
pl: Wersja

source: as of
he: מיום
pl: na

source: Edit review of "%(entity)s"
he: עריכת ביקורת של "%(entity)s"
pl: Edytuj recenzję "%(entity)s"

source: Deleting review
he: מחיקת ביקורות
pl: Usuwanie recenzji

source: Are you sure you want to delete your review of "%(entity)s"?
he: האם למחוק את הביקורת על "%(entity)s"?
pl: Czy na pewno chcesz usunąć swoją recenzję "%(entity)s"?

source: There is no way to undo this action!
he: אין דרך להסיג פעולה זו!
pl: Tej akcji nie można cofnąć!

source: Delete review
he: מחיקת ביקורות
pl: Usuń recenzję

source: Edit comment on %(user)s's review of "%(entity)s"
he: עריכת הערה על ביקורת של %(user)s על "%(entity)s"

source: Deleting comment!
he: מחיקת הערה!

source: Are you sure you want to delete your comment on %(user)s's review of "%(entity)s"?
he: האם למחוק את ההערה על הביקורת של %(user)sעל "%(entity)s"?

source: Delete comment
he: מחיקת הערה

source: Report %(user)s's review of "%(rg)s"
he: דיווח ביקורת של %(user)s על "%(rg)s"
pl: Zgłoś recenzję "%(rg)s" autorstwa %(user)s

source: Please provide a description of the violation (required)
he: נא לספק תיאור של ההפרה (נדרש)
pl: Podaj opis naruszenia (wymagane)

source: Report review
he: דיווח על ביקורות
pl: Zgłoś recenzję

source: Revision %(number)s
he: הַגָּהָה%(number)s
pl: Wersja %(number)s

source: Revisions of Review of "%(entity)s" by %(user)s
he: הַגָּהָהת בקורת על "%(entity)s" על ידי %(user)s
pl: Wersje recenzji "%(entity)s" autorstwa %(user)s

source: Revisions of Review by %(user)s
he: הַגָּהָהת ביקורת על ידי %(user)s
pl: Wersje recenzji autorstwa %(user)s

source: Created on
he: נוצר ב
pl: Stworzone

source: Compare
he: השוואה
pl: Porównaj

source: Load older revisions
he: טעינת הַגָּהָות ישנות יותר
pl: Wczytaj starsze wersje

source: Loading older revisions...
he: הַגָּהָות ישנות יותר בטעינה...
pl: Wczytywanie starszych wersji...

source: Failed to load older revisions!
he: טעינת הַגָּהָות ישנות יותר כשלה!
pl: Nie udało się wczytać starszych wersji!

source: Select two different revisions.
he: בחירת שתי הַגָּהָות שונות.
pl: Wybierz dwie różne wersje.

source: Review of "%(artist)s" by %(user)s
he: ביקורת על "%(artist)s" על ידי %(user)s

source: <b>This review has not been published yet!</b> Only you can see it.
he: <b>ביקורת זו טרם פורסמה!</b>היא גלויה רק לכם.
pl: <b>Ta recenzja nie została jeszcze opublikowana!</b> Tylko ty możesz ją zobaczyć.

source: Published on %(date)s
he: פורסם ב %(date)s
pl: Opublikowana %(date)s

source: Written in %(language)s
he: נכתב ב%(language)s
pl: W języku: %(language)s

source: This review has not yet been rated
he: ביקורת זו טרם דורגה
pl: Ta recenzja nie została jeszcze oceniona

source: This review is licensed under a %(name)s license.
he: ביקורת זו מורשית בכפוף לרישיון %(name)s.
pl: Ta recenzja jest na licencji %(name)s.

source: It was imported from %(source)s.
he: יובא מ %(source)s.
pl: Zaimportowane z %(source)s.

source: <a href="%(link)s">Sign in</a> to rate this review
he: <a href="%(link)s">נא להתחבר</a>על מנת לדרג ביקורת זו
pl: <a href="%(link)s">Zaloguj się</a>, żeby ocenić tę recenzję

source: View older revisions
he: הצגת הַגָּהָות ישנות יותר
pl: Pokaż starsze wersje

source: Did you find this review useful?
he: האם ביקורת זו מועילה?
pl: Czy ta recenzja była przydatna?

source: Yes
he: כן
pl: Tak

source: You found this review useful.
he: ביקורת זו מועילה.
pl: Ta recenzja była przydatna.

source: You didn't find this review useful.
he: ביקורת זו אינה מועילה.
pl: Ta recenzja nie była przydatna.

source: Delete your vote
he: מחיקת ההצבעה שלי
pl: Usuń swój głos

source: Report abuse
he: דווח על שימוש לרעה
pl: Zgłoś nadużycie

source: Edit this review
he: עריכת ביקורת זו
pl: Edytuj tę recenzję

source: Delete this review
he: מחיקת ביקורות זו
pl: Usuń tę recenzję

source: Delete this comment
he: מחיקת הערה זו

source: Edit this comment
he: עריכת הערה זו

source: Add comment
he: הוספת הערה

source: Update comment
he: עדכון הערה

source: Review of "%(event)s" by %(user)s
he: ביקורת על "%(event)s" על ידי %(user)s
pl: Recenzja "%(event)s" autorstwa %(user)s

source: Review of "%(label)s" by %(user)s
he: ביקורת על "%(label)s" על ידי %(user)s

source: Review of "%(place)s" by %(user)s
he: ביקורת על "%(place)s" על ידי %(user)s
pl: Recenzja "%(place)s" autorstwa %(user)s

source: Review of "%(work)s" by %(user)s
he: ביקורת על "%(work)s" על ידי %(user)s

source: Type
he: סוג
pl: Typ

source: Rating:
he: דרוג:
pl: Ocena:

source: You can read the <a href="%(style_guide_url)s" target="_blank">style guide</a> for writing good CritiqueBrainz reviews!<br/> Furthermore, you can use <a href="%(markdown_url)s" target="_blank">Markdown</a> syntax to apply custom formatting.
he: תוכלו לקרוא את <a href="%(style_guide_url)s" target="_blank">מדריך הסגנון</a> לכתיבת ביקורות טובות בקריטיקבריינז! יתר על כן, ניתן להשתמש בתחביר מארק-דאון להחלת עיצוב מותאם אישית.

source: Please, specify language of this review:
he: נא להגדיר את שפת הביקורת:
pl: Wprowadź język tej recenzji:

source: You cannot change the license after the review is published.
he: לא ניתן לשנות את הרישיון לאחר שהביקורת פורסמה.
pl: Nie możesz zmienić licencji po opublikowaniu recenzji.

source: Editing review
he: עריכת ביקורת
pl: Edytowanie recenzji

source: Status
he: מצב

source: Draft
he: טיוטא
pl: Szkic

source: Published
he: פורסם
pl: Opublikowane

source: Publish
he: פורסם
pl: Opublikuj

source: Save draft
he: שמירת טיוטא
pl: Zapisz szkic

source: Update
he: עדכון
pl: Zaktualizuj

source: Discard changes
he: השמטת שינויים
pl: Odrzuć zmiany

source: Unknown place
he: מקום לא ידוע
pl: Nieznane miejsce

source: Country
he: מדינה
pl: Kraj

source: Location
he: מיקום
pl: Lokalizacja

source: Artists
he: אמנים

source: more
he: עוד
pl: więcej

source: Write review of "%(entity)s"
he: כתיבת ביקורת על "%(entity)s"
pl: Napisz recenzję "%(entity)s"

source: Write review
he: כתיבת ביקורת
pl: Napisz recenzję

source: You acknowledge and agree that your contributed reviews to CritiqueBrainz are licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported or Creative Commons Attribution-ShareAlike-NonCommercial license as per your choice above. You agree to license your work under this license. You represent and warrant that you own or control all rights in and to the work, that nothing in the work infringes the rights of any third-party, and that you have the permission to use and to license the work under the selected Creative Commons license. Finally, you give the MetaBrainz Foundation permission to license this content for commercial use outside of Creative Commons licenses in order to support the operations of the organization.
he: אתם מאשרים ומסכימים כי הביקורות שתרמתם לקריטיקבריינז מורשות תחת רישיון Creative Commons Attribution-ShareAlike 3.0 Unported או Creative Commons Attribution-ShareAlike-NonCommercial לפי בחירתכם לעיל. אתם מסכימים להרשות את עבודתכם במסגרת רישיון זה. אתם מצהירים ומתחייבים שכל הזכויות בעבודה ולגביה בבעלותכם או בשליטתכם , וכי שום דבר בעבודה אינו מפר זכויות של צד ג' כלשהו, וכי יש לכם הרשאה להשתמש בעבודה ולרשותה תחת הרישיון שנבחר על ידי Creative Commons. לסיום, אתם נותנים לקרן מוזיקבריינז אישור להרשות תוכן זה לשימוש מסחרי מעבר לרישיונות Creative Commons על מנת לתמוך בפעילות הארגון.
pl: Przyjmujesz do wiadomości i zgadzasz się na to, aby twoje recenzje w CritiqueBrainz były dostępne na licencji Creative Commons Attribution-ShareAlike 3.0 Unported lub Creative Commons Attribution-ShareAlike-NonCommercial według twojego wyboru wyżej. Zgadzasz się na licencję twojej pracy w ramach tej licencji. Oświadczasz, że jesteś autorem lub kontrolujesz prawa do twojej pracy, nie naruszasz nią praw jakiejkolwiek strony trzeciej i posiadasz uprawnienia do udzielenia licencji w ramach Creative Commons. Dajesz też pozwolenie Fundacji MetaBrainz na licencję tej treści do użytku komercyjnego poza granicami licencji Creative Commons w celu wsparcia działalności organizacji.

source: Search results
he: תוצאות חיפוש
pl: Wyniki wyszukiwania

source: Query
he: שאילתה
pl: Zapytanie

source: No results found
he: לא נמצאו תוצאות
pl: Nie znaleziono wyników

source: Sort name
he: שם מיון
pl: Nazwa do sortowania

source: Title
he: כותרת

source: Load more results
he: טעינת תוצאות נוספות
pl: Wczytaj więcej wyników

source: Loading more results...
he: תוצאות נוספות בטעינה...
pl: Wczytywanie większej liczby wyników...

source: Failed to load more search results!
he: טעינת תוצאות נוספות כשלו!
pl: Nie udało się wczytać większej liczby wyników!

source: Entity selection
he: בחירת ישות
pl: Wybór obiektu

source: Artist selection
he: בחירת אמן

source: Release group selection
he: בחירת קבוצת הוצאה
pl: Zaznaczenie grup wydań

source: Event selection
he: הזנת בחירה
pl: Wybór wydarzenia

source: Place selection
he: בחירת מקום
pl: Wybór miejsca

source: Work selection
he: בחירת יצירה

source: Label selection
he: בחירת חברת תקליטים

source: Gender
he: מגדר

source: Area
he: אזור

source: Continue
he: להמשיך
pl: Kontynuuj

source: Top 10 Contributors Overall
he: 10 התורמים המובילים בכל הזמנים

source: User
he: משתמש

source: Comments
he: הערות

source: Votes
he: קולות
pl: Głosy

source: Total Score
he: תוצאה סופית

source: Info
he: מידע
pl: Informacje

source: General information
he: מידע כללי
pl: Ogólne informacje

source: Member since
he: חברות מיום
pl: Członek od

source: User type
he: סוג משתמש
pl: Typ użytkownika

source: Karma
he: קרמה

source: Limits
he: מגבלות
pl: Limity

source: Reviews/day
he: ביקורות/יום
pl: Recenzje/dzień

source: Votes/day
he: קולות/יום
pl: Głosy/dzień

source: Today
he: היום
pl: Dzisiaj

source: Last 7 days
he: 7 ימים אחרונים
pl: Ostatnie 7 dni

source: This month
he: חודש נוכחי
pl: Ten miesiąc

source: Hidden
he: מוסתר
pl: Ukryte

source: Edit
he: עריכה
pl: Edytuj

source: Newer
he: חדש יותר
pl: Nowsze

source: Older
he: ישן יותר
pl: Starsze

source: Recordings
he: הקלטות

source: No recordings found
he: לא נמצאו הקלטות

source: Length
he: אורך

source: Work information
he: מידע יצירה

source: Sorry, we couldn't find an artist with that MusicBrainz ID.
he: לצערנו, לא נמצא אמן למזהה מוזיקבריינז זה.
pl: Przepraszamy, nie mogliśmy znaleźć wykonawcy o takim identyfikatorze MusicBrainz.

source: Can't find a comment with ID: %(comment_id)s
he: לא נמצאה בקורת עם המזהה: %(comment_id)s!

source: You are not allowed to write new comments because your account has been blocked by a moderator.
he: אינכם רשאים לכתוב הערות חדשות מכיוון שחשבונכם נחסם על ידי מנחה.

source: Comment has been saved!
he: ההערה נשמרה!

source: Only the author can delete this comment.
he: רק המחבר יכול למחוק הערה זו.

source: Comment has been deleted.
he: ההערה נמחקה!

source: Only the author can edit this comment.
he: רק המחבר יכול לערוך הערה זו.

source: You are not allowed to edit comments because your account has been blocked by a moderator.
he: אינכם רשאים לערוך הערות מכיוון שחשבונכם נחסם על ידי מנחה.

source: Comment has been updated.
he: ההערה עודכנה!

source: You must change some content of the comment to update it!
he: נא לשנות תוכן כל שהוא בהערה על מנת לעדכן אותה!

source: Sorry, we couldn't find an event with that MusicBrainz ID.
he: למצער, לא נמצא ארוע למזהה מוזיקבריינז זה.

source: Sorry, we couldn't find a label with that MusicBrainz ID.
he: לצערנו, לא נמצא חברת תקליטים למזהה מוזיקבריינז זה.

source: No logs to display.
he: אין יומנים להצגה.
pl: Brak logów do wyświetlenia.

source: Login failed.
he: ההתחברות כשלה.
pl: Logowanie nie udało się.

source: Only existing release groups can be mapped to Spotify!
he: ניתן למפות לספוטיפיי רק קבוצות הוצאה קיימות!
pl: Tylko istniejące grupy wydań mogą zostać zmapowane do Spotify.

source: You need to select an album from Spotify!
he: נא לבחור אלבום מספוטיפיי!
pl: Musisz wybrać album ze Spotify!

source: You need to specify a correct link to this album on Spotify!
he: נא להגדיר קישור תקין לאלבום זה בספוטיפיי!
pl: Musisz wprowadzić prawidłowy link do tego albumu na Spotify!
