Repository: metabrainz/critiquebrainz
Catalog: critiquebrainz/frontend/translations/*/LC_MESSAGES/messages.po
Languages: he, pl

source: You need to specify existing album from Spotify!
he: נא להגדיר אלבום קיים מספוטיפיי!
pl: Musisz określić istniejący album ze Spotify!

source: Spotify mapping has been added!
he: מיפוי ספוטיפיי התווסף!
pl: Mapowanie Spotify zostało dodane!

source: Could not add Spotify mapping!
he: לא ניתן להוסיף מיפוי ספוטיפיי!

source: This album is not mapped to Spotify yet!
he: אלבום זה עדין אינו ממופה לספוטיפיי!
pl: Ten album nie jest jeszcze zmapowany do Spotify!

source: Incorrect Spotify mapping has been reported. Thank you!
he: מיפוי שגוי לספוטיפיי דווח. תודה!
pl: Nieprawidłowe mapowanie Spotify zostało zgłoszone. Dzięki!

source: Could not report incorrect Spotify mapping!
he: לא ניתן לדווח על מיפוי ספוטיפיי שגוי!

source: Sorry, we couldn't find a place with that MusicBrainz ID.
he: לצערנו, לא נמצא מקום למזהה מוזיקבריינז זה.
pl: Przepraszamy, nie mogliśmy znaleźć miejsca o takim identyfikatorze MusicBrainz.

source: Profile updated.
he: הפרופיל עודכן.
pl: Profil zaktualizowany.

source: You have created an application!
he: הבקשה נוצרה!
pl: Stworzyłeś aplikację!

source: You have updated an application!
he: הבקשה עודכנה!
pl: Zaktualizowałeś aplikację!

source: You have deleted an application.
he: הבקשה נמחקה.
pl: Usunąłeś aplikację!

source: You are not allowed to rate any entity because your account has been blocked by a moderator.
he: אינכם רשאים לדרג ביקורות כלל מכיוון שחשבונכם נחסם על ידי מנחה.

source: Sorry, we couldn't find a release with that MusicBrainz ID.
he: לצערנו, לא נמצאה הוצאה למזהה מוזיקבריינז זה.
pl: Przepraszamy, nie mogliśmy znaleźć wydania o takim identyfikatorze MusicBrainz.

source: Sorry, we couldn't find a release group with that MusicBrainz ID.
he: לצערנו, לא נמצאה קבוצת הוצאה למזהה מוזיקבריינז זה.
pl: Przepraszamy, nie mogliśmy znaleźć grupy wydań o takim identyfikatorze MusicBrainz.

source: Report has been archived.
he: הדוח אורכב.
pl: Zgłoszenie zostało zarchiwizowane.

source: Can't find a review with ID: %(review_id)s!
he: לא נמצאה בקורת עם המזהה: %(review_id)s!

source: No reviews to display.
he: אין ביקורות להצגה.
pl: Brak recenzji do wyświetlenia.

source: Can't find a review with the specified ID.
he: לא נמצאה בקורת עם המזהה שצויין.!
pl: Nie można odnaleźć recenzji o wybranym identyfikatorze.

source: Review has been hidden. You need to be an administrator to view it.
he: הביקורת הוסתרה. נדרשת הרשאת מנהלן על מנת לצפות בה.
pl: Recenzja została ukryta. Aby ją wyświetlić, musisz posiadadać uprawnienia administratora.

source: Review has been hidden.
he: הביקורת הוסתרה.
pl: Recenzja została ukryta.

source: You are viewing an old revision, the review has been updated since then.
he: זוהי הַגָּהָה ישנה, הבקורת עודכנה מאז.
pl: Przeglądasz starą wersję. Od tamtego czasu recenzja została zaktualizowana.

source: The revision you are looking for does not exist.
he: ההגהה המבוקשת לא קיימת.
pl: Wersja, której szukasz, nie istnieje.

source: The revision(s) you are looking for does not exist.
he: ההגהה(ות) המבוקשות לא קיימות.
pl: Wersje, których szukasz, nie istnieją.

source: Please choose an entity to review.
he: נא לבחור ישות לביקורת.
pl: Wybierz obiekt do zrecenzowania.

source: You are not allowed to write new reviews because your account has been blocked by a moderator.
he: אינכם רשאים לכתוב ביקורת חדשה מכיוון שחשבונכם נחסם על ידי מנחה.
pl: Nie możesz pisać nowych recenzji, ponieważ twoje konto zostało zablokowane przez moderatora.

source: You have already published a review for this entity
he: פורסמתם כבר ביקורת לישות זו.

source: You have exceeded your limit of reviews per day.
he: מגבלת הביקורות היומיות הושגה.
pl: Przekroczyłeś limit recenzji na dzień.

source: Review has been saved!
he: הביקורת נשמרה!
pl: Recenzja została zapisana!

source: Review has been published!
he: הביקורת פורסמה!
pl: Recenzja została opublikowana!

source: Sorry, we couldn't find a %s with that MusicBrainz ID.
he: לצערנו, לא נמצאה %s למזהה מוזיקבריינז זה.

source: You can only write a review for an entity that exists on MusicBrainz!
he: ניתן לכתוב בקורת רק לישות קיימת במוזיקבריינז!
pl: Możesz publikować recenzje tylko takich obiektów, które istnieją już na MusicBrainz!

source: Please provide some text or a rating for this review.
he: נא לספק מלל או דרוג לביקורת זו.
pl: Podaj tekst lub ocenę jaka jest ta recenzja.

source: Only author can edit this review.
he: רק המחבר יכול לערוך ביקורת זו.
pl: Tylko autor może edytować tę recenzję.

source: Changing license of a published review or converting a published review back to drafts is not allowed.
he: לא ניתן לשנות רישיון לביקורת שפורסמה או להמיר ביקורת שפורסמה לטיוטה.
pl: Zmiana licencji kiedy recenzja jest opublikowana lub konwertowanie opublikowanej już opinii z powrotem na wersje robocze jest niedozwolona.

source: Review has been updated.
he: הביקורת עודכנה.
pl: Recenzja została zaktualizowana.

source: Only the author or an admin can delete this review.
he: רק המחבר או מנהלן יכולים למחוק ביקורת זו.
pl: Jedynie autor lub administrator mogą usunąć tę recenzję.

source: Review has been deleted.
he: הביקורת נמחקה.
pl: Recenzja została usunięta.

source: You cannot rate your own review.
he: לא ניתן להצביע עבור בקורת שכתבתם.
pl: Nie możesz oceniać swojej recenzji.

source: You have exceeded your limit of votes per day.
he: מגבלת ההצבעות היומיות הושגה.
pl: Przekroczyłeś limit głosów na dzień.

source: You are not allowed to rate this review because your account has been blocked by a moderator.
he: אינכם רשאים לדרג ביקורת זו מכיוון שחשבונכם נחסם על ידי מנחה.
pl: Nie możesz ocenić tej recenzji, ponieważ twoje konto zostało zablokowane przez moderatora.

source: You have rated this review!
he: הביקורת הזו דורגה כבר.
pl: Oceniłeś tę recenzję!

source: You have deleted your vote for this review!
he: ההצבעה לביקורת זו נמחקה!
pl: Usunąłeś ocenę tej recenzji!

source: This review is not rated yet.
he: ביקורת זו טרם דורגה.
pl: Ta recenzja jeszcze nie została oceniona.

source: You cannot report your own review.
he: לא ניתן להצביע לדווח בקורת שכתבתם.
pl: Nie możesz zgłosić swojej własnej recenzji.

source: You are not allowed to report this review because your account has been blocked by a moderator.
he: אינכם רשאים לדווח על ביקורת זו מכיוון שחשבונכם נחסם על ידי מנחה.
pl: Nie możesz zgłosić tej recenzji, ponieważ twoje konto zostało zablokowane przez moderatora.

source: You have already reported this review.
he: הביקורת הזו דווחה כבר.
pl: Już zgłosiłeś tę recenzję.

source: Review has been reported.
he: הביקורת דווחה.
pl: Recenzja została zgłoszona.

source: Review is already hidden.
he: הביקורת כבר מוסתרת.
pl: Recenzja jest już ukryta.

source: Review is not hidden.
he: הביקורת אינה מוסתרת.

source: Review is not hidden anymore.
he: הביקורת כבר אינה מוסתרת.
pl: Recenzja nie jest już ukryta.

source: This account is already blocked.
he: חשבון זה כבר חסום.
pl: To konto jest już zablokowane.

source: This user account has been blocked.
he: חשבון משתמש חסום.
pl: To konto zostało zablokowane.

source: This account is not blocked.
he: חשבון זה לא חסום.

source: This user account has been unblocked.
he: בוטלה החסימה לחשבון משתמש.
pl: To konto zostało odblokowane.

source: Sorry, we couldn't find a work with that MusicBrainz ID.
he: לצערנו, לא נמצאה יצירה למזהה מוזיקבריינז זה.

source: EPs
pl: EP-ki

source: To sign in, use your MetaBrainz account, and authorize CritiqueBrainz to access your profile data.
pl: Aby się zalogować użyj konta MetaBrainz i zezwól CritiqueBrainz na dostęp do swoich danych.

source: Sign in with MetaBrainz
pl: Zaloguj się z MetaBrainz
